<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dfwhite"
    tools:context=".TakeAttendanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Take Attendance"
        app:titleTextColor="@color/anti"
        android:background="@color/stell"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTakeAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnTakeSubmit"/>

        <Button
            android:id="@+id/btnTakeSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Submit"
            android:textColor="@color/anti"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>