<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dfwhite"
    android:padding="15dp"
    tools:context=".StudentLoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:text="Student"
        android:textColor="@color/stell"
        android:textSize="25sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/txtStUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Username"
            android:inputType="text"
            android:drawableTint="@color/stell"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleDrawable="@drawable/ic_visibility"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txtStPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableTint="@color/stell"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnStLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/dfwhite"
        android:background="@drawable/border"
        android:textSize="16sp"/>

</LinearLayout>