<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dfwhite"
    tools:context=".StudentListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stdBarTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Student List"
        app:titleTextColor="@color/anti"
        android:background="@color/stell" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stdRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/studentAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/stell"
            android:tint="@color/stell"/>

    </RelativeLayout>

</LinearLayout>