<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dfwhite"
    tools:context=".FacultyViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Lecturer"
        android:background="@color/stell"
        app:titleTextColor="@color/anti"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinnerFac"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Next"
            android:textSize="17sp"
            android:textColor="@color/anti"
            android:background="@drawable/border"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</LinearLayout>