<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="18"
    android:background="@color/dfwhite"
    tools:context=".fragment.FacultyScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/whitesmoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/aspha"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtTtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/aspha"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtTtDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/stell"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtTtFac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/aspha"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:padding="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTAttendance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/whitesmoke"
            android:background="@color/anti">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/attendance_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Take Attendance"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"
                    android:textColor="@color/aspha"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVAttendance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/whitesmoke"
            android:background="@color/anti">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/stdlist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="View Attendance"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"
                    android:textColor="@color/aspha"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>