<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/dfwhite"
    android:gravity="center">

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/welcomeTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        android:textColor="@color/aspha"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/welcomeDetailsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/aspha"
        android:textAlignment="center"
        android:textSize="18sp"
        android:lineSpacingExtra="5dp"/>

</LinearLayout>